# 开发续接笔记（长期精简版）

更新时间：2026-03-06

## 固定目标
- 项目：并发文件服务器。
- 命令：`list/get/put/quit`。
- 版本：
  - `v1_threadpool`（已可用）
  - `v2_epoll`（正在验证与优化）

## 固定约束
- 服务端部署：AArch64 板子。
- 客户端部署：x86_64/Linux。
- 协议必须跨端一致，网络字节序必须转换。

## 协议约定
- 头部：`msg_header_t`（12 字节）。
- `length` 使用 `uint32_t`。
- `send_all/recv_all` 使用 `ssize_t` 返回值。
- `PUT` 使用两段式（先文件名，再文件数据帧）。

## 当前代码组织
- `v1_threadpool/`：线程池版。
- `v2_epoll/`：epoll 版（同级目录）。

## 用户偏好（协作方式）
- 偏好中文。
- 偏好手敲学习模式：先给清晰模板和步骤，再决定是否代改文件。

## 快速联调命令
- v1:
  - `cd <repo>/v1_threadpool`
  - `make clean && make server_host && make client_host`
- v2:
  - `cd <repo>/v2_epoll`
  - `make clean && make server_host && make client_host`
